<!DOCTYPE html>
<html>
<head>
	<meta charset "utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 Layout</title>
	<link rel="stylesheet" type="text/css" href="CSS/CCS-Ju.css">
	<link rel="stylesheet" type="text/css" href="CSS/responsive.css">
	<script src="JS/slideshow.js"> </script>
	
	<style>
		body {
			background:url(Image/depositphotos_190455540-stock-video-dust-particles-natural-floating-organic.jpg);
			}
		#top {
			background:url(Image/to-top-idle.png);
			margin-left:80%;
			margin-top: 15%;
			display:none;
			position:fixed;
			float:right;
			width:12%;
			height:20%;
			border:0;
			outline:none;
			cursor:pointer;
			}
	</style>
</head>
<body>
	<div class="container">
	<header>
		<div id="images" style="background-image:url(images/Mystic-Messenger-walkthrogh-emails.jpg)">
			<img id="slideimages" src="images/1.jpg" width="100%" height="400"/>
			<div id="previous"><img src="Image/back.png" width="28" height="44" onClick="back()"/></div>
			<div id="next"><img src="Image/next.png" width="28" height="44" onClick="next()"/></div>
		</div>
	</header>
	
	<div class="nav">
		<a href="Home.html"><img src="Image/Wiki-wordmark.png" height="100%" width="90%"></a>
		<a href="Publisher.html">PUBLISHER</a>
		<div class="dropdown">
			<a href="Characters.html" class="dropbtn">CHARACTERS</a>
			<div class="dropdown-content">
				<a href="MC.html">MC</a>
				<a href="Zen.html">Zen</a>
				<a href="Yoosung.html">Yoosung</a>
				<a href="Jaehee.html">Jaehee</a>
				<a href="Jumin.html">Jumin</a>
				<a href="707.html">707</a>
				<a href="V.html">V</a>
				<a href="Unknown.html">Unknown/Ray</a>			
			</div>
		</div>
		<a href="Download.html">DOWNLOADS</a>
		<a href="Contact.html">CONTACT</a>
	</div>
	
	<article>
	<div class="title" align="center">
	<img src="Image/Jumin_Sticker_01.gif" align="left" alt="jmr" width="27%" height="27%" style="margin-top:5px">
	<h1 align="right">Jumin</h1>
	</div>
	<div class="mc">
		<table width="55%" align="center">
		<tr>
			<td class="td1">Real Name</td>
			<td class="td2">Han Jumin</td>
		</tr>
		<tr>
			<td class="td1">Other Names, etc.</td>
			<td class="td2">Mr Han (official title from Jaehee)<br>Trust Fund Kid (nickname from Zen)<br>Cat mom (nickname from 707)<br>CEO-in-line (nickname from Zen)<br>Elly's Mom (nickname from 707)</td>
		</tr>
		<tr>
			<td class="td1">Gender</td>
			<td class="td2">Male</td>
		</tr>
		<tr>
			<td class="td1">Eye</td>
			<td class="td2">Grey</td>
		</tr>
		<tr>
			<td class="td1">Hair</td>
			<td class="td2">Black</td>
		</tr>
		<tr>
			<td class="td1">Status</td>
			<td class="td2">Alive</td>
		</tr>
		<tr>
			<td class="td1">Occupation</td>
			<td class="td2">Executive Director</td>
		</tr>
		<tr>
			<td class="td1">Affiliation</td>
			<td class="td2">C&R International<br>RFA</td>
		</tr>
		<tr>
			<td class="td1">Hobbies</td>
			<td class="td2">Reading, winetasting</td>
		</tr>
		<tr>
			<td class="td1">Relatives, etc.</td>
			<td class="td2">Chairman Han (Father)<br>Mother<br>Step-Mother<br>Unidentified Sibling(s)<br>MC (Wife; determined)</td>
		</tr>
		</table>
	</div>
	<div class="intro">
	<p align="center" style="font-style:italic"><span style="color:#8080FF">" If only we can continue Rika and V's aspirations "</span></p>
	<p>&emsp;Jumin Han is one of the Deep Story characters available in Mystic Messenger. He is the son of a wealthy family and the heir of the C&R International company. He is always on business trips and only talks about work or mature topics, which is why he doesn't know about youth slang or commoner food. Jumin loves to talk about his cat, Elizabeth 3rd, and how beautiful she is and is very much a doting parent. However, because of past experiences, Jumin is emotionally closed off and is distrustful of women, having witnessed his father fall victim to many gold-diggers who never loved his father, only his money.</p>
	<h1>Appearance</h1>
		<div class="app">
			<img src="Image/Jumin.jpg" align="right" alt="zen" width="27%" height="27%">
			<div align="left">
				<p>Jumin is a tall, young man with a slim body. He is 184 cm (6' 0") tall and he weighs 78 kg (171.9 pounds). He has messy black hair that has a slight brown hue in some pictures. He has the same hairstyle that you would typically see an ahoge have. He has sharp grey eyes. He also has a very pale complexion.</p>
				<p>He is often seen wearing his formal suit even when he is in his penthouse. It consists of a striped long white shirt, a black vest, jacket, tie, pants and shoes. On his right chest on the suit is a little pocket with a violet handkerchief.</p>
				<p>In the Normal Ending, Jumin is seen wearing his casual attire which consists of a long white shirt covered by a tan sweater, an open dark blue jacket and long black pants which he used to wear when he was the Director of C&R. </p>
				<p>In the After Ending, Jumin is seen with slicked back hair (with a slight greyish streak) and his usual attire with his jacket unbuttoned. Jumin's usual black tie is replaced with a dark red one and he wears sunglasses.</p>
				<p>At the party, Jumin is seen wearing a formal suit, which is more dark blue. He is wearing a white long shirt and white gloves.</p>
			</div>
		</div>
	<h1>Personality</h1>
	<p>Jumin is a quiet, serious and cautious man who prefers to act mature. Despite this, he is interested in young slang and loves to talk about cats, especially his own, Elizabeth 3rd. In fact, in his own way, his general cadence will give off that of a child's. He also enjoys teasing Zen about his cat allergy in the chat room. He is often surrounded by rumors concerning his sexuality because of his complete lack of interest in women, leading the press and other members of the RFA to tease him for possibly being gay. He views situations objectively, and wants others to be like him. He is a workaholic, which is shown through how he works Jaehee Kang to the bone; however, Jaehee states that Jumin's workload is ever greater than hers. Jumin disregards others' opinions of him, so he lives his life how he thinks is right.</p>
	<p>Jumin does not care for relationships because he thinks it isn't worth it, preferring to focus on his work and cat instead. This gives him the impression to others of a cold man or even a robot. He also keeps his work relationships strictly professional, believing that his employees will do anything as long as they are paid to. As Jumin has a high status, he lives luxuriously, but he hates people that only like him for his money. Jumin has his own sense of humor which the most RFA members do not understand, and at most times, isn't very funny but he doesn't care. Despite of his cold and objective perspective, Jumin treasures the members of RFA so much that when needed, he would use his authority to help them without hesitation.</p>
	<h1>Background story</h1>
	<div class="app">
			<img src="Image/untitled_by_jarjar0527-dasgl66.jpg" align="left" alt="zen31" width="30%" height="30%" style="margin-right:10px">
			<p>Jumin grew up in luxury. He is one of the current directors of C&R, a massive conglomerate that appears to have businesses in multiple areas (from wine that cats can drink to coffee shops), although it is said in one of the chats that they are currently attempting to expand globally. Due to his very privileged upbringing, Jumin has a very different perspective on the world, which often brings him into direct conflict with Zen. Regardless, he doesn't particularly seem to care what others think about him. He works hard as a member of the RFA and as a Director of C&R, even to the point that Jaehee admits that Jumin works harder than she does.</p>
		<p style="margin-bottom:0; padding-bottom:15px">Jumin also has a very positive relationship with his father, Chairman Han, with the two often exchanging expensive gifts. However, Chairman Han is a womanizer, and as a child Jumin was subjected to a revolving door of women in his life. Chairman Han divorced his mother and remarried his step-mother, who he is now separated from. At the start of the game, Chairman Han has just entered into a relationship with Glam Choi, and has announced his plans to divorce his second wife and remarry for a third time. Jumin is skeptical of Glam's intentions; due to his aloof and logical nature, Jumin was able to see that the women in his father's life were simply using him for his vast wealth. He also fears for the fate of the company, as his father's womanizing ways could cause their stocks to plummet. As such, Jumin has developed a natural distrust for women.</p>
	</div>
	</div>
	</article>
	
	<aside>
	<div>
	<h1> Walkthroughs </h1>
	<table>
			<tr>
				<td class="td1" align="center"><img src="Image/Zen_Sticker_04.png" width="70%" height="100"/></td>
				<td class="td2"><a href="https://otomeobsessed.com/walkthrough-mystic-messenger-zen-route-sixth-day-chats/" target="frame_content">[Walkthrough] Mystic Messenger - Zen Route</a></td>
			</tr>
			<tr>
				<td class="td1" align="center"><img src="Image/Yoosung_Sticker_05.png" width="70%" height="100" /></td>
				<td class="td2"><a href="https://otomeobsessed.com/walkthrough-mystic-messenger-yoosung-route-fifth-day-chats/" target="frame_content">[Walkthrough] Mystic Messenger - Yoosung Route</a></td>
			</tr>
			<tr>
				<td class="td1" align="center"><img src="Image/Jaehee_Sticker_01.png" width="70%" height="100"/></td>
				<td class="td2"><a href="https://otomeobsessed.com/walkthrough-mystic-messenger-jaehee-route-fifth-day-chats/" target="frame_content">[Walkthrough] Mystic Messenger - Jaehee Route</a></td>
			</tr>
			<tr>
				<td class="td1" align="center"><img src="Image/Jumin_Sticker_03.png" width="70%" height="100"/></td>
				<td class="td2"><a href="https://otomeobsessed.com/walkthrough-mystic-messenger-jumin-route-fifth-day-chats/" target="frame_content">[Walkthrough] Mystic Messenger - Jumin Route</a></td>
			</tr>
			<tr>
				<td class="td1" align="center"><img src="Image/707_Sticker_02.png" width="70%" height="100"/></td>
				<td class="td2"><a href="https://otomeobsessed.com/walkthrough-mystic-messenger-707-route-fifth-day-chats/" target="frame_content">[Walkthrough] Mystic Messenger - 707 Route</a></td>
			</tr>
			<tr>
				<td class="td1" align="center"><img src="Image/tumblr_owgmn4DlcQ1som7pbo3_500.gif" width="70%" height="100"/></td>
				<td class="td2"><a href="https://otomeobsessed.com/walkthrough-mystic-messenger-v-route-another-story-fifth-day-chats/" target="frame_content">[Walkthrough] Mystic Messenger - V Route</a></td>
			</tr>
			<tr>
				<td class="td1" align="center"><img src="Image/tumblr_ow7o8mZ9H61som7pbo5_500.gif" width="70%" height="100"/></td>
				<td class="td2"><a href="https://otomeobsessed.com/walkthrough-mystic-messenger-ray-route-fifth-day-chats/" target="frame_content">[Walkthrough] Mystic Messenger - Unknown Route</a></td>
			</tr>
			<tr>
				<td class="td1" align="center"><img src="Image/unnamed.jpg" width="70%" height="100"/></td>
				<td class="td2"><a href="https://otomeobsessed.com/mystic-messenger-email-guide/" target="frame_content">[Walkthrough] Mystic Messenger - Email Guide</a></td>
			</tr>
		</table>
	</div>
	</aside>

	<button onClick="gototop()" id="top" title="Back to Top"></button>
	
	<footer>
	<br><h1> Contact Us </h1>
		<div class="contact_left" align="center">
			<a href="https://www.facebook.com/CheritzMysticMessenger/" target="frame_content"><img src="Image/icons8-facebook-512.png" style="margin:2%" width="60"></a>
			<a href="https://twitter.com/Cheritz_DL" target="frame_content"><img src="Image/icons8-twitter-512.png" style="margin:2%" width="60"></a>
			<a href="https://www.instagram.com/cheritz_dl/" target="frame_content"><img src="Image/icons8-instagram-old-512.png" style="margin:2%" width="60"></a>
		</div>
	
		<div class="contact_right" style="margin:2%">
			<a href="https://otomeobsessed.com/mystic-messenger-faq/" target="frame_content"><b>FAQ</b></a>
		</div>
	</footer>
	</div>
</body>
</html>
6